<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="XZ2y%PtdpP[.JvsAzosD" x="0" y="0"></block><block type="device_forever" id="KOu$FcotCWURdI*s8qho" x="205" y="0"></block><block type="input_logo_event" id=":cU1W_A?CX_HqRIuTmiZ" x="-2" y="115"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="%JDflK1siF47kLKc2QUY"><value name="value"><shadow type="math_number" id="chS`4D4v%[a3fsM/1K%]"><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_logo_event" id="rP[/q}+@@TIqpg]9T6B6" x="0" y="265"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="YsdewzTS$a]^At3wnjqz"><value name="value"><shadow type="math_number" id="#lAL]{.bIYg?7Po`_Tv$"><field name="NUM">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="D%+qQySHCUYKS)a0i541" x="-4" y="425"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="RCcsErlel7(4Uz-f%9P="><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id="iJ;9cv-UH%Uo@IK-uZGk"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="86a|p}PLR%)sH/pP_E2y"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~|F(Az]V^R1!Cu8v~2|e"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="c@4G/rDD.@4m@[/]r2+}"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="1w4x9dh[FU%~kGCcf:[b"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Y;ynnOS0p-CmVeWu+19E"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="2aiYq5w?d$H4vA6jAdG+"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="Z8:!$/Efd04ZKjiF~I4L"><value name="note"><shadow type="device_note" id="AJGNy4Q1gvpMNj2Y|s$Q"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="eJw6+gnNawpqvr[GyuUN"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="a|X@%rDf0[=d0*)ewM3E"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="^U)(R/bN1HadVp02}XmE"><value name="note"><shadow type="device_note" id="BbJG4U=F([T|-MHz_:eJ"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="Icj*EHokbEI^:GU}Ee*q"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="Q|Obq!}]o.+pXpIs~i+D"></block></next></block></statement></block></xml>